<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        body {
            background-color: grey;
            padding: 48px;
            padding-left: 400px;
        }

        .card {
            background-color: white;
            height: 355px;
            width: 260px;
            border-radius: 12px;
        }

        .image {
            padding: 9px;
        }

        .image img {
            border-radius: 12px;

        }

        .content {
            margin-left: 9px;
            font-style: italic;
        }

        .content p {
            color: rgb(88, 88, 88);
            
        }

        .content h2 {
            /* margin-top: 5px; */
        }

        .capsule span {
            margin-left: 12px;
            border: 1px solid gray;
            padding: 1px 9px;
            border-radius: 22px;
        }
        .button{
            text-align: center;
        }
        .button button{
            border-radius: 13px;
            padding: 7px 17px 7px 17px;     
            background-color: #7975de;
            color:skyblue;
            border: none;
            
            margin: 13px;        
          }
    </style>
</head>

<body>
    <div class="card">
        <div class="image">
            <img width="240px"
                src="https://imgs.search.brave.com/YsVLsCnPRv0I-SfQxQht45Ttw2F6ABHtfFf6Wp3a0EQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA2LzU0Lzc2LzI1/LzM2MF9GXzY1NDc2/MjUzOV9GdFdydHJO/NUJoNFBqZVlEQXMw/VG9FMHBSUm8zd1lG/ci5qcGc"
                alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Samy</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo nisi doloribus voluptas non quos autem dicta
                eos? Excepturi facilis vitae .</p>
        </div>
        <div class="button">
            <button>read more</button>
        </div>
    </div>
</body>

</html>